LOG_LEVEL=info
PORT=3000
IS_DEVELOPMENT_MODE=false
POSTGRES_HOST=localhost
POSTGRES_USERNAME=inventory_user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=inventory_service
POSTGRES_SCHEMA=public
POSTGRES_CONNECTION_TIMEOUT=30000
